com.tdi {

  countyList= [
    "AC", 
	"BA", 
	"BE", 
	"BL", 
	"BR",
	"BZ",
	"CH",
	"CM",
	"CO",
	"CW",
	"DA",
	"DE",
	"EL",
	"EP",
	"FB",
	"GR",
	"GU",
	"GV",
	"HA",
	"HU",
	"HY",
	"JF",
	"JH",
	"KF",
	"KN",
	"LI",
	"ME",
	"MG",
	"ML",
	"NU",
	"PK",
	"RW",
	"SP",
	"TA",
	"TR",
	"WA",
	"WI",
	"WS"
  ]
  
  companyList= [
    "AM",
	"AD",
	"TC",
	"CH",
	"CC",
	"CW",
	"UA",
	"FC",
	"GR",
	"LL",
	"RG",
	"OR",
	"CA",
	"SW",
	"PL",
	"PV",
	"RA",
	"ST",
	"SS",
	"SM",
	"TX",
	"VC",
	"VR"
  ]
  
  csvName= "output.csv"
  
}